# These additional elements taken from CLDR [1] are added to make the
# mapping well-formed [2].
#
# [1] http://cldr.unicode.org/
# [2] https://www.unicode.org/reports/tr10/#Well_Formed_DUCET

0FB2 0F71 ; [.3435.0020.0002][.344B.0020.0002] # TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN AA
0FB2 0F71 0F72 ; [.3435.0020.0002][.344D.0020.0002] # TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN AA, TIBETAN VOWEL SIGN I
0FB2 0F73 ; [.3435.0020.0002][.344D.0020.0002] # TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN II
0FB2 0F71 0F74 ; [.3435.0020.0002][.3451.0020.0002] # TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN AA, TIBETAN VOWEL SIGN U
0FB2 0F75 ; [.3435.0020.0002][.3451.0020.0002] # TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN UU

0FB3 0F71 ; [.3438.0020.0002][.344B.0020.0002] # TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN AA
0FB3 0F71 0F72 ; [.3438.0020.0002][.344D.0020.0002] # TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN AA, TIBETAN VOWEL SIGN I
0FB3 0F73 ; [.3438.0020.0002][.344D.0020.0002] # TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN II
0FB3 0F71 0F74 ; [.3438.0020.0002][.3451.0020.0002] # TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN AA, TIBETAN VOWEL SIGN U
0FB3 0F75 ; [.3438.0020.0002][.3451.0020.0002] # TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN UU
